* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}

.container {
  background-image: linear-gradient(#621978, #291737);
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  gap: 4rem;
}

.form {
  width: 40%;
  height: 5rem;
  position: relative;
  margin: 0 auto;
}

input {
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  border: none;
  padding: 0 11rem 0 2rem;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
}

.addTask {
  position: absolute;
  z-index: 999;
  padding: 0.8rem 3rem;
  top: 1.1rem;
  right: 2rem;
  background-color: #66197C;
  font-size: 1.2rem;
  color: #FFFFFF;
  border: none;
  border-radius: 0.5rem;
}

.todoContainer {
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.todo {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: white;
  gap: 2rem;
  padding: 1rem;
  background-color: #24273D;
  border-radius: 1rem;
}

.todoButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.todoButtons button {
  padding: 0.8rem 1rem;
  color: #FFFFFF;
  font-weight: 700;
  background-color: #3425AC;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
}

@media all and (max-width: 1200px) {
  .todoContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 768px) {
  .container {
    gap: 4rem;
  }
  .todoContainer {
    grid-template-columns: 1fr;
  }

  .todo {
    width: 80%;
    margin: 0 auto;
  }

  input {
    width: 300px;
    margin-bottom: 0.5rem;
  }

  .addTask {
    position: relative;
    right: 0;
    top: 0;
  }

}

